# Kitchen-Orchestrator-Backend

./: .env.example  .gitignore  KitchenOrchestrator.sln  README.md  docker-compose.yml  scaffold.sh
.github/workflows/: ci.yml
infra/: deploy.sh  nginx.conf
src/GameServer/: DockerFile  KitchenOrchestrator.GameServer.csproj  Program.cs
src/GameServer/Configuration/: GameServerOptions.cs
src/GameServer/Hubs/: GameHub.cs
src/GameServer/Models/: ActiveOrder.cs  ConnectedPlayer.cs  MatchSession.cs
src/GameServer/Services/: GameLoopService.cs  JwtValidationService.cs  MatchResultSubmissionService.cs  MatchSessionService.cs
src/IdentityAPI/: Dockerfile  KitchenOrchestrator.IdentityAPI.csproj  Program.cs
src/IdentityAPI/Configuration/: JwtOptions.cs  ServerAuthOptions.cs  SteamOptions.cs
src/IdentityAPI/Controllers/: AuthController.cs
src/IdentityAPI/Data/: AppDbContext.cs
src/IdentityAPI/Data/Configurations/: MatchHistoryConfiguration.cs  MatchParticipantConfiguration.cs  PlayerProfileConfiguration.cs
src/IdentityAPI/Migrations/: 20260306163023_InitialSchema.Designer.cs  20260306163023_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/IdentityAPI/Services/: PlayerService.cs  SteamAuthService.cs
src/Shared.Contracts/: KitchenOrchestrator.Shared.Contracts.csproj
src/Shared.Contracts/DTOs/: ApiDtos.cs
src/Shared.Contracts/Enums/: GameEnums.cs
src/Shared.Contracts/Interfaces/: IMatchResult.cs
src/Shared.Contracts/Models/: MatchHistory.cs  MatchParticipant.cs  PlayerProfile.cs
src/Shared.GameLogic/: KitchenOrchestrator.Shared.GameLogic.csproj
src/Shared.GameLogic/Levels/: LevelDefinition.cs  LevelRegistry.cs
src/Shared.GameLogic/Orders/: OrderGenerator.cs  OrderTimer.cs
src/Shared.GameLogic/Recipes/: Ingredient.cs  RecipeDefinition.cs  RecipeRegistry.cs
src/Shared.GameLogic/Scoring/: ScoreCalculator.cs
src/Shared.Security/: KitchenOrchestrator.Shared.Security.csproj
src/Shared.Security/Hashing/: HmacHelper.cs
src/Shared.Security/Jwt/: ClaimTypes.cs  JwtOptions.cs  JwtUtility.cs  PlayerTokenClaims.cs  ServerAuthOptions.cs
tests/IdentityAPI.Tests/: KitchenOrchestrator.IdentityAPI.Tests.csproj
tests/Shared.Tests/: KitchenOrchestrator.Shared.Tests.csproj
tests/Shared.Tests/Security/: JwtUtilityTests.cs
