[gd_scene load_steps=5 format=3 uid="uid://df0qooe2iw6t"]

[ext_resource type="Script" path="res://Scripts/Station.cs" id="1_ocl4j"]
[ext_resource type="Texture2D" uid="uid://dthiri75qjt7r" path="res://icon.svg" id="2_nmig4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7pbk"]
size = Vector2(114, 142)

[sub_resource type="LabelSettings" id="LabelSettings_rw8wy"]

[node name="Station" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ocl4j")

[node name="Background" type="ColorRect" parent="."]
offset_left = -57.0
offset_top = -71.0
offset_right = 57.0
offset_bottom = 71.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.742188, 0.742188)
texture = ExtResource("2_nmig4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k7pbk")

[node name="TypeLabel" type="Label" parent="."]
offset_left = -57.0
offset_top = -71.0
offset_right = 57.0
offset_bottom = -48.0
text = "Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel" type="Label" parent="."]
offset_left = -57.0
offset_top = -48.0
offset_right = 57.0
offset_bottom = -25.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -57.0
offset_top = 55.0
offset_right = 57.0
offset_bottom = 71.0
rounded = true
show_percentage = false

[node name="ActionHint" type="Label" parent="."]
offset_left = -57.0
offset_top = 71.0
offset_right = 57.0
offset_bottom = 94.0
label_settings = SubResource("LabelSettings_rw8wy")
horizontal_alignment = 1
